title: HTTPX 
description: A client library for making HTTP requests from Ruby.
authorurl: https://gitlab.com/honeyryderchuck
repourl: https://gitlab.com/honeyryderchuck/httpx
baseurl: /httpx
url: honeyryderchuck.gitlab.io
markdown: kramdown
destination: build
exclude:
  - Gemfile
  - Gemfile.lock
plugins:
  - jekyll-gzip
  - jekyll-brotli
defaults:
  -
    scope:
      type: pages
    values:
      layout: default
